{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Okta": {
    "ClientId": "{ClientId}",
    "ClientSecret": "{ClientSecret}",
    "OrgUrl": "https://{YourOktaDomain}.com"
  }
}
