{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AzureAd": {
		"ClientId": "7b28d30e-bb6c-4b42-bcbb-e0524b990968",
		"Domain": "jabil.onmicrosoft.com",
		"Instance": "https://login.microsoftonline.com/",
		"TenantId": "bc876b21-f134-4c12-a265-8ed26b7f0f3b",
		"CallbackPath": "/signin-oidc",
		"ClientSecret": "....",
		"AppIDURL": "https://jabil.onmicrosoft.com/Okta.AspNetCore.Mvc.IntegrationTest",
		"ConfigView": "MVC"
	},
	"Okta": {
		"ClientId": "0oawurb4edag4xoaS356",
		"OktaDomain": "https://dev-529857.okta.com", // Jabil Contact: Scott Weeden
		"CallbackPath": "/signin-oidc",
		"PostLogoutRedirectUri": "/signout-callback-oidc",
		"ClientSecret": "-b4IhUfRxoCzOOaYT4CIdbzIBQfZdisIlJV-ODwM", 
		"ConfigView": "MVC"
	}
}